<!DOCTYPE html>
<html lang="en">
<head>
    <title>DisplayExercise</title>
    <style>
        .logo{
            width: 150px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 100px;
        
        }
        .search-bar{
            width:50%;
            display: block;
            margin-left: auto;
            margin-right: auto;
            border: 1px solid rgb(142, 141, 141);
            border-radius: 100px;
            font-size: large;
            padding: 5px; 
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <img src="./googleLogo.png" class="logo">
    <input type="text" class="search-bar" placeholder="Search Google or type a URL"
</body>
</html>