<!DOCTYPE html>
<html>
  <head>
    <title>Text</title>
    <style>
      p {
        font-family: Arial;
        margin-top: 0;
      }
      .title {
        font-size: 18px;
        font-weight: bold;
        width: 300px;
        line-height: 24px;
        margin-bottom: 5px;
      }
      .stats,
      .author {
        font-size: 14px;
        color: rgb(96, 96, 96);
        margin-bottom: 20px;
      }
      .discription {
        font-size: 14px;
        color: rgb(96, 96, 96);
        width: 300px;
        line-height: 20px;
        margin-bottom: 100px;
      }
      .footer {
        background-color: #e34140;
        margin-top: 30px;
        margin-bottom: 50px;
        padding: 20px;
        text-align: center;
        color: white;
      }
      .link:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <p class="title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
    <p class="stats">3.4M views &#183; 6 months ago</p>
    <p class="author">Marques Brownlee &#10003;</p>
    <p class="discription">
      Talking tech and AI on the heels of Google I/O. Also a daily driver phone
      reveal from Google's CEO. Shoutout to Sundar!
    </p>
    <p class="footer">
      Shop early for the best selection of holiday favourites.
      <span class="link">Shop now &#62;</span>
    </p>
  </body>
</html>